<?php
return [
    'user' => 'کاربر',
    'user_information' => 'اطلاعات کاربر',
    'srno' => 'نه',
    'permission' => 'مجوز',
    'parent_permission' => 'مجوز والد',
    'role' => 'نقش',
    'name' => 'نام',
    'email' => 'ایمیل',
    'contact_number' => 'شماره تماس',
    'password' => 'رمز عبور',
    'confirm_password'=>'تأیید رمز عبور',
    'password_does_not_match' => 'گذرواژه مطابقت ندارد',
    'address' => 'آدرس',
    'status' => 'وضعیت',
    'select_name' => 'انتخاب:انتخاب',
    'title_name' => ':title name',
    'back' => 'بازگشت',
    'close' => 'بستن',
    'save' => 'ذخیره',
    'notification'=>'اعلان ها',
    'list_form_title' => ':فهرست فرم',
    'pending_list_form_title' => 'در انتظار :form',
    'add_form_title' => 'افزودن :form',
    'update_form_title' => 'به روز رسانی :form',
    'delete_form_title' => 'حذف :form',
    'view_form_title' => 'نمایش :form',
    'trash_form_title' => 'Trash :form',
    'restore_form_title' => 'بازیابی :form',
    'assign_form_title' => 'تخصیص :form',
    'book_id' => 'ID',
    'delete_form_message' => 'آیا مطمئن هستید که می خواهید این :form را حذف کنید؟',
    'add_button_form' => 'افزودن فرم جدید',
    'cancel'=>'لغو',

];
